#############################################
print('№1')
a = int(input('Введите число: '))
if 10 < a < 22 or 30 < a < 40:
    print('Точка в множестве')
else:
    print('Точка вне множества')
#############################################
print('№2')
a = int(input('Введите число: '))
b = int(input('Введите число: '))
if -5 < a <= 0 and -5 < b <= 0 or 2 < a <= 7 and 2 < b <= 7:
    print('Да')
else:
    print('Нет')
#############################################
print('№3')
a = float(input('Расстояние (км): '))
b = float(input('Время (ч): '))
c = a / b
if 30 > c:
    print('Медленно')
if 30 <= c <= 60:
    print('Средне')
if c > 60:
    print('Быстро')
#############################################
print('№4')
a = input('Введите натуральное трехзначное число: ')
b = max(a)
c = min(a)
b1 = a.replace(b, '', 1)
d = b1.replace(c, '', 1)
if int(b) - int(c) == int(d):
    print('Число', a, '— "интересное"')
else:
    print('Число', a, '— не "интересное"')
#############################################
print('№5')
a = str(input('Введите ник-нейм: '))
if 15 >= len(a) >= 3:
    print('Ник-нейм принят')
if 3 > len(a):
    print('Ник-нейм состоять минимум из 3 символов!')
if len(a) > 15:
    print('Ник-нейм может состоять максимум из 15 символов!')
#############################################
print('№6')
x = int(input('Введите значение x: '))
y = int(input('Введите значение y: '))
if x > 0 and y > 0:
    print('Точка принадлежит первой четверти')
    a = input('Введите текст: ')
    b = input('Введите текст: ')
    if len(a) > len(b):
        print(b)
    else:
        print(a)
if x < 0 < y:
    print('Точка принадлежит второй четверти')
    f = (2 * abs(x) - y) / y ** 2
    print('f=', f)
if x < 0 and y < 0:
    print('Точка принадлежит третьей четверти')
    c = str(input('Введите строку: '))
    print('x=', x * len(c))
    print('y=', y * len(c))
if x > 0 > y:
    print('Точка принадлежит четвертой четверти')
    if abs(x) > abs(y):
        print('Координата x - наибольшая по модулю')
    else:
        print('Координата y - наибольшая по модулю')
#############################################
print('№7')
a = input('Введите предложение: ')
i = input('Введите искомое значение: ')
if i in a:
    print(a)
